<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kvitto</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Courier Prime', monospace;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            position: relative;
        }
        .receipt-container {
            position: relative;
        }
h2 {
  font-size: 23px;
}
 
 
p.center {
  text-align: center;
}
 
        .receipt {
            width: 300px;
            background-color: #fff;
            padding: 0px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            border-top: 20px solid #fff;
            border-bottom: 20px solid #fff;
            text-align: left;
            position: relative;
            z-index: 1;
        }
        .receipt h1, .receipt h2, .receipt p {
            margin: 0;
            padding: 5px 0;
        }
        .receipt .line {
            border-bottom: 1px dashed #000;
            margin: 10px 0;
        }
        .receipt img {
            max-width: 100%;
            margin-top: 10px;
        }
        .watermark {
            position: absolute;
            top: 12;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            pointer-events: none;
            z-index: 0;
        }
        .watermark span {
            color: red;
            font-size: 12px;
            opacity: 0.5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .watermark span.left {
            transform: translateX(-35px);
        }
        .watermark span.right {
            transform: translateX(35px);
        }
        .watermark span.left br,
        .watermark span.right br {
            line-height: 0.6;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>
<body>
    <div class="receipt-container">
        <div class="watermark">
            <span class="left">
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
            </span>
            <span class="right">
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
                E<br>J<br><br>K<br>V<br>I<br>T<br>T<br>O<br><br>P<br>Å<br><br>K<br>Ö<br>P<br>
            </span>
        </div>
        <div class="receipt">
            <img src="https://i.imgur.com/CEsokmJ.jpeg" alt="Kattityd Logo" width="100" height="100" class="center">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stockholm</p>
            <p>&nbspTfn: (Noll-Sju-Sex)-164-60-17</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orgn. 559444-6279</p>
            <p class="center">*******************************</p>
            <p><b>Artikel:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Antal:</b></p>
            <p><a href="./dryckesprogram.html" style="text-decoration:none;">Dryckesprogram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</a></p>
            <p><a href="./Event.html" style="text-decoration:none;">Event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</a></p>
            <p><a href="./Menyutveckling.html" style="text-decoration:none;">Menyutveckling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</a></p>
            <p><a href="./Utbildning.html" style="text-decoration:none;">Utbildning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</a></p>
            <p><a href="./Produktutveckling.html" style="text-decoration:none;">Produktutveckling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</a></p>
            <p class="center">*******************************</p>
            <p>Summa: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xx,xx</p>
            <p>Varav moms: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xx,xx</p>
            <h2>Total: xx,xx</h2>
            <p class="center">*******************************</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ni har betjänats av:</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam Leino Cohen</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Välkommen åter!</p>
            
        </div>
    </div>
</body>
</html>
 
